# CombatLog

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/me/toastymop/combatlog/: CombatCheck.java  CombatConfig.java  CombatDeathMessage.java  CombatDisconnect.java  CombatLog.java  CombatTicks.java
common/src/main/java/me/toastymop/combatlog/mixin/: CommandManagerMixin.java  CommandsMixin.java  DisconnectMixin.java  EnderPearlMixin.java  EntityDamageMixin.java  EntityDataSaverMixin.java  ModDisconnectMixin.java  ModEntityDamageMixin.java  ModEntityDataSaverMixin.java  ModTickMixin.java  PlayerEntityMixin.java  TickMixin.java
common/src/main/java/me/toastymop/combatlog/util/: IEntityDataSaver.java  TagData.java
common/src/main/resources/: combatlog-common.mixins.json  combatlog.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/toastymop/combatlog/fabric/: CombatEventHandler.java  CombatExpectPlatformImpl.java  CombatLogFabric.java
fabric/src/main/resources/: combatlog.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/toastymop/combatlog/forge/: CombatEventHandler.java  CombatExpectPlatformImpl.java  CombatLogForge.java
forge/src/main/resources/: combatlog.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/me/toastymop/combatlog/neoforge/: CombatEventHandler.java  CombatLogNeoForge.java
neoforge/src/main/java/me/toastymop/neoforge/: CombatLogNeoForge.java
neoforge/src/main/resources/: combatlog.mixins.json
src/main/java/me/toastymop/combatlog/: CombatCheck.java  CombatCommands.java  CombatConfig.java  CombatDisconnect.java  CombatExpectPlatform.java  CombatLog.java  CombatTicks.java  ModPlatform.java
src/main/java/me/toastymop/combatlog/mixin/: CommandsMixin.java  EntityDamageMixin.java  EntityDataSaverMixin.java  PlayerMixin.java
src/main/java/me/toastymop/combatlog/util/: IEntityDataSaver.java  TagData.java
src/main/resources/: architectury.common.json  combatlog-common.mixins.json  combatlog-fabric.mixins.json  combatlog-forge.mixins.json  combatlog-neoforge.mixins.json  fabric.mod.json
src/main/resources/assets/combatlog/lang/: en_us.json
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
