# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.parallel=false
#org.gradle.configureondemand=true

# Mod properties
mod.version=2.6
mod.group=me.toastymop
mod.id=combatlog
mod.name=CombatLog

# Used for the mod metadata
mod.mc_dep_fabric=[VERSIONED]
mod.mc_dep_forgelike=[VERSIONED]
# Used for the release title. I.e. '1.20.x'
mod.mc_title=[VERSIONED]
# Space separated versions for publishing. I.e. '1.20, 1.20.1'
mod.mc_targets=[VERSIONED]

# Mod setup
deps.fabric_loader=0.18.3
deps.fabric_version=[VERSIONED]

deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]
deps.neoforge_patch=[VERSIONED]

# Mod dependencies
deps.yarn_build=[VERSIONED]
deps.modmenu_version=[VERSIONED]

# Publishing
publish.modrinth=
publish.curseforge=