org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=combatlog
mod_version=2.0
maven_group=me.toastymop.combatlog

architectury_version=1.32.66

fabric_loader_version=0.16.7

forge_version=1.16.5-36.2.39



