org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=combatlog
mod_version=2.2
maven_group=me.toastymop.combatlog

fabric_loader_version=0.16.9

forge_version=1.20-46.0.14



