# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.3
maven_group = me.toastymop.combatlog
archives_name = combatlog
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.1

# Dependencies
fabric_loader_version = 0.16.10
forge_version = 1.19.2-43.4.6
