org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.3
yarn_mappings = 1.21.3+build.1
yarn_mappings_patch_neoforge_version = 1.21+build.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=combatlog
mod_version=2.2a
maven_group=me.toastymop.combatlog

fabric_loader_version=0.16.9
neoforge_version = 21.3.57
forge_version=1.21.3-53.0.35



