org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=combatlog
mod_version=2.2
maven_group=me.toastymop.combatlog

architectury_version=6.2.43

fabric_loader_version=0.14.9

forge_version=1.19.2-43.0.8



