# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.5a
maven_group = me.toastymop.combatlog
archives_name = combatlog
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.21.6
yarn_mappings = 1.21.6+build.1

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.128.1+1.21.6
forge_version=1.21.6-56.0.9
neoforge_version=21.6.20-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
