# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.5
maven_group = me.toastymop.combatlog
archives_name = combatlog
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.3

# Dependencies
fabric_loader_version = 0.18.4
fabric_api_version = 0.140.2+1.21.11
forge_version=1.21.11-61.0.5
neoforge_version=21.11.21-beta
yarn_mappings_patch_neoforge_version = 1.21+build.6
yarn_mappings_patch_forge_version = 1.21.9+build.6