# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.4
maven_group = me.toastymop.combatlog
archives_name = combatlog
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1

# Dependencies
fabric_loader_version = 0.16.14
forge_version=1.21.5-55.0.21
neoforge_version=21.5.67-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
