mod.mc_dep_fabric==1.21.9
mod.mc_dep_forgelike=[1.21.9]
mod.mc_title=1.21.9
mod.mc_targets=1.21.9

deps.forge_loader=54.0.13
deps.neoforge_loader=21.9.2-beta
deps.neoforge_patch=1.21+build.4

deps.fabric_version=0.133.13+1.21.9

loom.platform=neoforge