mod.mc_dep_fabric=1.21.10
mod.mc_dep_forgelike=[1.21.10]
mod.mc_title=1.21.10
mod.mc_targets=1.21.10

deps.forge_loader=61.0.3
deps.neoforge_loader=21.11.13-beta
deps.neoforge_patch=1.21+build.4

deps.fabric_version=0.138.4+1.21.10

loom.platform=fabric