mod.mc_dep_fabric==1.21.11
mod.mc_dep_forgelike=[1.21.11]
mod.mc_title=1.21.11
mod.mc_targets=1.21.11

deps.forge_loader=61.0.3
deps.neoforge_loader=21.11.13-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=1
deps.fabric_version=0.140.2+1.21.11
deps.modmenu_version=17.0.0-beta.1

loom.platform=fabric