mod.mc_dep_fabric==1.19.2
mod.mc_dep_forgelike=[1.19.2]
mod.mc_title=1.19.2
mod.mc_targets=1.19.2

deps.forge_loader=43.5.0
deps.neoforge_loader=[UNSUPPORTED]

deps.fabric_version=0.77.0+1.19.2

loom.platform=fabric
