mod.mc_dep_fabric==1.16.5
mod.mc_dep_forgelike=[1.16.5]
mod.mc_title=1.16.5
mod.mc_targets=1.16.5

deps.forge_loader=36.2.42
deps.neoforge_loader=[UNSUPPORTED]

deps.fabric_version=0.42.0+1.16

loom.platform=forge